<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <title>Break and bread</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body >
    <div class="container-xxl bdybg p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-f27e3e position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->
        <!-- Navbar & Hero Start -->
        <div class="imgmnu">
                    <!-- <h1 class="display-3 text-white mb-3 animated slideInDown">Food Menu</h1> -->
                   
                        <img src="./img/bg-hero.png" alt="">  
        </div>
        <!-- Navbar & Hero End -->
        <!-- Menu Start -->
        <div class="container-xxl py-5 ">
            <div class="multiitemss"><span class="multiitemss">  اطباق متنوعة </span>
            </div>
            <div class="container contaibg">
              
                <!-- <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                     <h5 class="section-title ff-secondary text-center  fw-normal">قائمة الطعام </h5> 
                    <h1 class="mb-5"></h1>
                </div> -->
                <div class="tab-class text-center wow fadeInUp" data-wow-delay="0.1s">
                  
                    <div class="tab-content  fontbreak">
                        
                        <div id="tab-1" class=" fade show p-0 active  ">
                            
                            <div      class="row g-">
                                
                                 <div class="mainitem">     <!--بداية المنتج -->
                                    <!--المتنوعة-->
                                    
                                    <div class="itemsconte foemating">
                                        <span class="nameitems ">برجر كلاسيك </span>
                                        <span class="leftside">25
                                        </span>                                                            
                                    </div>
                                 </div>
                                 <div class="mainitem">
                                    <div>
                                        <span class="nameitems wsf descriptionitems ">   شريحة لحم ، شريحة جبن ، صوص ، طماطم  </span>
                                        
                                        <span class="leftside  rialfntt descriptionitems">ريــــال
                                        </span>
                                    </div>
                                 </div>
                                 <div class="mainitem">
                                    <div>
                                        <div class="menu-icon">
                                            <img src="./img/FOODICON02.png" alt="Menu Icon">
                                            <img src="./img/FOODICON03.png" alt="Menu Icon">
                                            <img src="./img/FOODICON04.png" alt="Menu Icon">
                                            <img src="./img/FOODICON05.png" alt="Menu Icon">
                                            <img src="./img/FOODICON06.png" alt="Menu Icon">
                                            <img src="./img/FOODICON01.png" alt="Menu Icon">
                                        </div>
                                    </div>
                                 </div>
                                    


                              
                                </div> <!-- last of menu-->   <!--نهاية المنتج-->
                            </div>
                        </div>     
                    </div>
                </div>
            </div>
        </div>
   
        </div>
        <!-- Menu End -->
        

   
    <div class="footer">
        <div class=" bandfooterfixed">
            <a href="https://g.page/r/CQkTkP1U7ZbAEBM/review"   class="goglreview"><img  class="" src="./img/googleR (1).webp" alt=""></a>
            <a href="index.html"   class="homeicons"><img  class="IMGICONHOME" src="./img/ho.webp" alt=""></a>
        
        </div>
    </div>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>